#BlueJ class context
comment0.target=House
comment1.params=col\ fill\ baseSide\ roofSide
comment1.target=House(java.lang.String,\ boolean,\ double,\ double)
comment2.params=
comment2.target=Square\ getBase()
comment3.params=base
comment3.target=void\ setBase(Square)
comment4.params=
comment4.target=Triangle\ getRoof()
comment5.params=roof
comment5.target=void\ setRoof(Triangle)
comment6.params=
comment6.target=double\ calculateArea()
comment7.params=
comment7.target=double\ calculatePerimeter()
numComments=8
