#BlueJ package file
editor.fx.0.height=805
editor.fx.0.width=969
editor.fx.0.x=145
editor.fx.0.y=25
objectbench.height=100
objectbench.width=924
package.divider.horizontal=0.6
package.divider.vertical=0.8556005398110661
package.editor.height=627
package.editor.width=832
package.editor.x=256
package.editor.y=25
package.frame.height=805
package.frame.width=948
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=130
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=130
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=250
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=290
target5.height=70
target5.name=Pentagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=250
target6.height=70
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=130
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=400
target8.height=70
target8.name=ShapeDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=30
