#BlueJ class context
comment0.target=Rectangle
comment1.params=col\ fill\ len\ wid
comment1.target=Rectangle(java.lang.String,\ boolean,\ double,\ double)
comment2.params=
comment2.target=double\ getLength()
comment3.params=length
comment3.target=void\ setLength(double)
comment4.params=
comment4.target=double\ getWidth()
comment5.params=width
comment5.target=void\ setWidth(double)
comment6.params=
comment6.target=double\ calculateArea()
comment7.params=
comment7.target=double\ calculatePerimeter()
numComments=8
